<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Łukasz - strona</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div id="top"></div>
    <header>
        <div class="header-panel1">
            <p id="hello"></p>
        </div>
        <div class="header-panel2">
            <p id="date"></p>
        </div>
    </header>

    <section id="first">
        <div class="header-first">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <defs>
                    <linearGradient id="grad1" gradientTransform="rotate(360, 0.5, 0.5)" x1="50%" y1="0%" x2="50%" y2="100%" id="ffflux-gradient"><stop stop-color="rgb(68, 17, 28)" stop-opacity="1" offset="0%"></stop><stop stop-color="rgb(68, 17, 28)" stop-opacity="1" offset="100%"></stop></linearGradient><filter id="ffflux-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feTurbulence type="fractalNoise" baseFrequency="0.001 0.001" numOctaves="1" seed="2" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence>
                        <feGaussianBlur stdDeviation="0 0" x="0%" y="0%" width="100%" height="100%" in="turbulence" edgeMode="duplicate" result="blur"></feGaussianBlur>
                        <feBlend mode="color-burn" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blur" result="blend"></feBlend>
                        
                      </filter>
                  </defs>
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="first-container">
            <div class="languages">
                <div class="polish">
                    <img src="/images/poland.png" id="polish" alt="">
                </div>
                <div class="english">
                    <img src="/images/england.png" id="english" alt="">
                </div>
                <div class="french">
                    <img src="/images/france.png" id="french" alt="">
                </div>
            </div>
            <div class="content hidden">
                <p id="written-language">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat voluptatum libero quam quisquam nam minima ut ipsam alias autem amet, sed voluptatibus! Doloribus maiores ullam voluptates repellat, corporis, impedit enim vel architecto cum fugiat quidem delectus pariatur aperiam ea voluptatem. Sit facilis impedit commodi ea quis, reprehenderit voluptatibus incidunt hic. Quia nesciunt omnis et, eligendi minus molestias, suscipit minima illo corporis quos distinctio numquam quis cum in voluptatum possimus eveniet quaerat doloremque libero tempore sunt autem veritatis. Sapiente vel distinctio quia ullam aut error eos quo sit tempora numquam temporibus suscipit voluptatum, ex iusto vero unde corrupti animi eligendi voluptatibus.
                </p>
            </div>
            <div class="carousel hiddenTwo" data-carousel>
                <button class="carousel-button previous" data-carousel-button="previous">
                    < </button>
                        <button class="carousel-button next" data-carousel-button="next">></button>
                        <ul data-slides>
                            <li class="slide" data-active>
                                <img src="/images/jeden.jpg" alt="" draggable="false">
                            </li>
                            <li class="slide">
                                <img src="/images/drugi.jpg" alt="" draggable="false">
                            </li>
                            <li class="slide">
                                <img src="/images/trzeco.jpg" alt="" draggable="false">
                            </li>
                            <!-- <li class="slide">
                                <img src="/images/ja.jpg" alt="">
                            </li> -->
                        </ul>
            </div>
        </div>
    </section>

    <section id="second">
        <div class="section-first-end">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="second-container">
            <div class="list">
                <ul>
                    <li>
                        <a href="#top">O mnie</a>
                    </li>
                    <li>
                        <a href="#third">Moja przyszłość</a>
                    </li>
                    <li>
                        <a href="#fourth">Moje zainteresowania</a>
                    </li>
                    <li>
                        <a href="#fifth">Cele na rok 2023</a>
                    </li>
                    <li>
                        <a href="#sixth">O stronie oraz źródłach</a>
                    </li>
                </ul>
            </div>
            <div class="media">
                <ul>
                    <li>
                        <a id="facebook" href="">
                            <img src="/icons/facebook.png" alt="">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a id="spotify" href="">
                            <img src="/icons/spotify.png" alt="">
                            <span>Spotify</span>
                        </a>
                    </li>
                    <li>
                        <a id="github" href="">
                            <img src="/icons/github.png" alt="">
                            <span>Github</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="third">
        <div class="section-second-end">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="third-container">
            <div class="hidden svg-server">
                <!-- <img src="/svgs/server.svg" alt=""> -->
                <!-- <img src="/images/server.png" alt=""> -->
                <img src="/svgs/server.svg" alt="">
            </div>
            <div class="hiddenTwo third-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam, dignissimos delectus nihil
                enim placeat ut sapiente libero excepturi perferendis! Corporis, delectus reiciendis? Quaerat incidunt
                quisquam expedita aut nesciunt ducimus!
            </div>
        </div>
        
        <div class="section-third-end">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section id="fourth">
        <div class="section-fourth-start">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        
        <div class="fourth-containers-for-containers">
            <div class="fourth-container firstHabit">
                <div class="hidden fourth-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores itaque voluptas amet? Porro illo beatae possimus saepe alias? Odit sequi amet sapiente eos modi laboriosam soluta perferendis dolorem quisquam. Inventore et a velit consequatur fugiat veniam pariatur harum impedit!
                </div>
                <div class="hobby hiddenTwo">
                        <!-- <img src="/images/habits.png" alt=""> -->
                        <img src="/svgs/study1.svg" alt="">
                </div>
            </div>
            <div class="fourth-container secondHabit">
                <div class="fourth-content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem beatae non expedita maiores laboriosam nulla nobis iste iure autem. Aperiam repellendus ipsum dicta quisquam ratione porro harum maiores cumque ea!
                </div>
                <div class="hobby">
                        <!-- <img src="/images/habits.png" alt=""> -->
                        <img src="/svgs/football1.svg" alt="">
                </div>
            </div>
            <div class="fourth-container thirdHabit">
                <div class="fourth-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, cum explicabo! Molestiae, sed fugit pariatur hic maiores, minima optio facilis tempore doloremque explicabo quas quae.
                </div>
                <div class="hobby">
                        <!-- <img src="/images/habits.png" alt=""> -->
                        <img src="/svgs/gaming.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section id="fifth">
        <div class="section-fourth-end">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="fifth-container">
            <div class="changing-images">
                <img id="imageSwap" src="/svgs/2023.svg" alt="">
            </div>
            <div class="fifth-content">
                <ul class="fifth-content-list">
                    <li>
                        <span>
                            Praca jako IT Support
                        </span>
                    </li>
                    <li>
                        <span>
                            Certyfikat A+
                        </span>
                    </li>
                    <li>
                        <span>
                            Chmura domowa + Apache2
                        </span>
                    </li>
                    <li>
                        <span>
                            Ulepszenie sylwetki
                        </span>
                    </li>
                    <li>
                        <span>
                            Rozwinięcie języka francuskiego
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>Łukasz - strona internetowa</footer>
</body>

</html>